{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4518717189093144,
        "y": 5.164853552455919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.451871718909315,
        "y": 5.164853552455919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.146155022167864,
        "y": 1.1866518519766882
      },
      "prevControl": {
        "x": 3.1461550221678642,
        "y": 1.1866518519766882
      },
      "nextControl": {
        "x": 5.146155022167864,
        "y": 1.1866518519766882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.577818653267638,
        "y": 1.4492715241354632
      },
      "prevControl": {
        "x": 5.5954265463033295,
        "y": 1.4979047967574595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Command1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}